plugins {
  id "org.openbakery.xcode-plugin" version "0.12.7"
}


apply from: "Core/Script/OBHotShots.gradle"


screenshotsLanguages = ['de', 'en']
println screenshotsLanguages

// destination directory where the screenshots are stored
//def screenshotsOutputPath = new File("build/screenshots")

// the scheme that should be used for creating the screenshots
def screenshotSchemeFile = "HotShots.xcodeproj/xcshareddata/xcschemes/Screenshots.xcscheme"


xcodebuild {
	version = "7" // use xcode version 7.+. This parameter is only needed if multiple xcodes are installed on your machine, otherwise this parameter is not needed
	target = 'HotShots'
}





