buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.openbakery:xcode-plugin:0.14.2"
		classpath "com.github.spullara.mustache.java:compiler:0.8.18"
  }
}
apply plugin: "org.openbakery.xcode-plugin"

apply from: "Core/Script/screenshots.gradle"

screenshotsSchemeFile = "HotShots.xcodeproj/xcshareddata/xcschemes/Screenshots.xcscheme"
screenshotsLanguages = ['de', 'en']



xcodebuild {
	target = 'HotShots'
}

